API_KEY = 550376cd391e22ca97ffdf3547c90c3f
BASE_URL = http://api.openweathermap.org/data/2.5/
LOTTIE_URL=https://lottie.host/7f645f28-8130-4be3-8595-831975cbcb56/gJNrV6YEFW.json
ICON_URL=http://openweathermap.org/img/wn/